
.img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}
h1
{
    text-align: center;
}

.img-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 10px;
}


.img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

@media (max-width: 768px) {
    .img-container {
        grid-template-columns: repeat(2, 1fr);
    }
    /* h1
    {
        text-align: center;
        font-size: 25px;
    } */

@media (max-width: 426px) {
    .img-container {
        grid-template-columns: 1fr; 
    }
    /* h1
    {
        text-align: center;
        font-size: 10px;
    } */
}
}